<html>
     <center><h1>Welcome to my engineering website</h1>
     <b><h4>My name is Alec Bedrosian</h4></b>
 <marquee>Thanks for looking around</marquee>
 </center>

 
 <br> <b><i><u><h2>Engineering Journal</h2></u></i></b> <hr> <h4>9/2/2022 <br> Today we worked on tinker cad more and and had a compition for the best cad I got 3rd place in my group</h4>
 <h4>9/16/2022 <br> This week we started our Rube Goldberg project. We also did a challenge where we had to make a boat using only paper and see how long the ship could float. Regarding the project, we cut out cardboard and made a ramp and a door for the project.</h4>
 <h4>9/23/2022 <br> This week we finished and tested our groups rube godlberg machines. Our Rube Goldberg machine had a slope, a trap door, a pulley, and a see saw with a needle at the end that pops the baloon. Our group one of the most complex machines out of our class. Over all this week was one of the best ones yet becasue we got to improve our machines, then test them.</h4>
<h4>9/30/2022  <br> This week we disected old laptops with our group so that we learned the internals of the laptop. Then when we were done we filled out a worksheet to prove we knew all that parts.</h4>
<h4>10/7/2022  <br> This week we watched a video about prostetics then we made prostetics on cad i made a prostetics rattle also on friday we did a challenge where we make a phsical code of how to make a pbj sandwich, some less specific codes failed, more specific codes succeded. This challenge was fun. </h4>
<h4>10/14/2022 <br> I was not here the day the class did the paper thing when we cadded the rocket we did it as a group.</h4>
<h4>10/21/2022 <br> This week we finished our rocket, we went outside by the feild by our class. Our team's rocket went up then to the right into me and my camera. It was pretty fun overall becasue we got to see how different rocket designes functioned. I think if our group made our rocket more for gliding, we would have done better.</h4>
<h4>10/27/2022 <br> This week we learned about environmental engineering, on thursday we did a challenge where we make a water filter out of a 2 liter coke bottle, cotton balls, sand, pebbles and medium sized rocks. we stacked these on each other and put dirty water in the filter, after 3 minutes we were one of the first groups to have clear water come out the bottom. This was fun activity becasue we got to see which types of rock patterns filter the best When we went back inside we did a challeng were we had to figure out how many candy corns could fit on a peice of 8x11" paper. Our group said 168 candy corns coud fit on the paper.</h4>
<marquee>I will keep this updated</marquee>

<h2>Videos and pictures<hr></h2> 
<<video src="RGM.mp4" height="500" width="500" preload="none" autoplay="autoplay"></video>